src/Uno.LottieSamples/Uno.LottieSamples.Shared/Scenarios/PlaybackPage.xaml

<Page x:Class="LottieSamples.Scenarios.PlaybackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:AnimatedVisuals"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_win="http://uno.ui/not_win"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d not_win">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <!--#region IntroText-->
            <win:RichTextBlock Style="{StaticResource IntroTextBlock}">
                <Paragraph>
                    This example demonstrates how to configure
                    <Span FontFamily="Consolas">AnimatedVisualPlayer</Span>'s playback in response to user interaction.
                    <Span FontWeight="SemiBold">Press</Span>
                    the buttons below to
                    play, pause, stop, and reverse the Lottie animation.
                    <LineBreak />
                </Paragraph>
            </win:RichTextBlock>
            <not_win:TextBlock Style="{StaticResource IntroTextBlock2}">
                This example demonstrates how to configure
                <Span FontFamily="Consolas">AnimatedVisualPlayer</Span> 's playback in response to user interaction.
                <Span FontWeight="SemiBold">Press</Span>
                the buttons below to
                    play, pause, stop, and reverse the Lottie animation.
                <LineBreak />
            </not_win:TextBlock>

            <!--#endregion-->

            <Border Style="{StaticResource LottiePlayer}">
                <!--  AnimatedVisualPlayer  -->
                <winui:AnimatedVisualPlayer x:Name="Playback_Player"
                                            AutoPlay="False">
                    <!--  Codegen LottieVisualSource  -->
                    <!--<animatedvisuals:LottieLogo1 />-->
                    <lottie:LottieVisualSource UriSource="ms-appx:///Assets/LottieLogo1.json" />
                </winui:AnimatedVisualPlayer>
            </Border>

            <!--  Playback Buttons  -->
            <Grid Width="400"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  Play  -->
                <Button x:Name="PlayButton"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Click="PlayButton_Click">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <!--  Pause  -->
                <ToggleButton x:Name="PauseButton"
                              Grid.Column="1"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              Checked="PauseButton_Checked"
                              IsThreeState="False"
                              Unchecked="PauseButton_Unchecked">
                    <SymbolIcon Symbol="Pause" />
                </ToggleButton>
                <!--  Resume  -->
                <Button x:Name="StopButton"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Click="StopButton_Click">
                    <SymbolIcon Symbol="Stop" />
                </Button>
                <!--  Reverse  -->
                <Button x:Name="ReverseButton"
                        Grid.Column="3"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Click="ReverseButton_Click">
                    <SymbolIcon Symbol="Previous" />
                </Button>
            </Grid>

            <!--#region OutroText-->
            <win:RichTextBlock Style="{StaticResource OutroTextBlock}">
                <Paragraph>
                    To learn more, check out the
                    <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml">
                        XAML
                    </Hyperlink>
                    +
                    <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml.cs">
                        code-behind
                    </Hyperlink>
                    ,
                    and read
                    <Hyperlink NavigateUri="https://docs.microsoft.com/windows/communitytoolkit/animations/lottie-scenarios/playback">
                        this tutorial
                    </Hyperlink>
                    on configuring animation playback.
                </Paragraph>
            </win:RichTextBlock>
            <not_win:TextBlock Style="{StaticResource OutroTextBlock2}">
                To learn more, check out the
                <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml">
                    XAML
                </Hyperlink>
                +
                <Hyperlink NavigateUri="https://github.com/windows-toolkit/Lottie-Windows/blob/master/samples/LottieSamples/Scenarios/PlaybackPage.xaml.cs">
                    code-behind
                </Hyperlink>
                ,
                    and read
                <Hyperlink NavigateUri="https://docs.microsoft.com/windows/communitytoolkit/animations/lottie-scenarios/playback">
                    this tutorial
                </Hyperlink>
                on configuring animation playback.
            </not_win:TextBlock>

            <!--#endregion-->
        </StackPanel>
    </Grid>
</Page>